{
  "name": "openvibe-sites",
  "private": true,
  "description": "Static notices and frozen product pages for OpenVibe domains; sites.json mirrors the OpenVibe.Contracts product catalog",
  "scripts": {
    "build": "node build.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "openvibe-contracts": "https://codeload.github.com/OpenVibers/OpenVibe.Contracts/tar.gz/refs/tags/v0.115.0",
    "openvibe-shared": "https://codeload.github.com/OpenVibers/OpenVibe.Shared/tar.gz/refs/tags/v2.15.0"
  },
  "engines": {
    "node": ">=20"
  }
}
